algoritmo ejercicio_4
//1.DESCRIPCION DEL PROLEMA A PROGRAMA QUE

//HALLAR EL AREA Y PERIMETRO DE UN CIRCULO DIGITANDO EL RADIO 

//2.DECLARACION DE VARIABLES Y CONSTANTES
definir area,peri,rad como real;
//3.IDENTIFICACION DE VARABLES Y CONSTANTES
area<-0;
peri<-0;
rad<-0;
//4.DECOLECCION DE DATOS
escribir "digite el radio del circulo";
leer rad;
//5.PROCESAMIENTO DE LA INFORMACION
area<-(3.1415*3.1415)*(rad*rad);
peri<-2*rad*3.1415;
//6.VISUALIZACION DE LOS RESULTADOS
escribir "el perimetro de el circulo es de ",peri;
escribir "el area de el circulo es de ",area;
fin algoritmo
