algortimo ejercicio_5
//1.DESCRIPCION DEL PROLEMA A PROGRAMA QUE

//HALLAR EL AREA DE UN PENTAGONO REGULAR DE 6CM  Y 4CM DE APOTEMA

//2.DECLARACION DE VARIABLES Y CONSTANTES
definir area,apotema,perimetro,lado como real;
//3.IDENTIFICACION DE VARABLES Y CONSTANTES
area<-0;
apotema<-4;
perimetro<-0;
lado<-6;
//4.DECOLECCION DE DATOS
//5.PROCESAMIENTO DE LA INFORMACION
perimetro<-lado*5;
area<-(apotema*perimetro)/2;
//6.VISUALIZACION DE LOS RESULTADOS
escribir "el area de el pentagono es de ",area;
fin algoritmo
