Algoritmia ejercicio_2

escribir "algoritmo para matricularse en un programa en la universidad de los llanos",sin saltar;
escribir "1.dentrar a la plataforma de la unillanos"sin saltar;
escribir "2.ver los requisitos para matricularse",sin saltar;
escribir "3.conseguir los requisitos para la matricula",sin saltar;
escribir "3.1 pagar la matricula",sin saltar;
escribir "3.2 sacar la fotocopia de el acta de grado",sin saltar;
escribir "3.3 sacar la fotopia de sus documentos de identidad",sin saltar;
escribir "4.ir hasta admisiones",sin saltar;
escribir "5.entrego los documentos",sin saltar:
escribir "6.matricularse",sin saltar;

fin algoritmo
